/* Contact.css */.contact-container {
  display: flex;
  flex-direction: column; /* Stack contact info and grid */
  align-items: center; /* Center horizontally */
  padding: 20px;
}.contact-info { /* Style the contact info container */
  text-align: center;
  margin-bottom: 20px; /* Space between contact info and grid */
}.contact-title {
  font-size: 2rem;
  color: var(--near-black);
  margin-bottom: 10px;
}.contact-link {
  font-size: 1.5rem;
  color: var(--dark-gray);
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid var(--medium-gray);
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}.contact-link:hover {
  background-color: var(--medium-gray);
  color: var(--white);
  border-color: var(--medium-gray);
}


/* Masonry Grid Styles */.my-masonry-grid {
  display: -webkit-box; /* or display: flex; */
  display: -ms-flexbox; /* or display: flex; */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* each item */.my-masonry-grid_column > div { /* change div to the element selector you want */
  margin-bottom: 30px;
}

/* Image Styles */.my-masonry-grid_column img {
  border-radius: 8px; /* Rounded corners for images */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for images */
}


